================================================================================
                    ADMIN DASHBOARD GUIDE
================================================================================

Your Cyberbullying Detection System now has a powerful Admin Dashboard!

================================================================================
HOW TO ACCESS ADMIN DASHBOARD
================================================================================

ADMIN CREDENTIALS:
  Username: admin
  Password: admin123
  
  ⚠️ IMPORTANT: Change these credentials in app.py for security!
  
  To change:
  1. Open app.py
  2. Find: ADMIN_USERNAME = 'admin'
  3. Find: ADMIN_PASSWORD = 'admin123'
  4. Change to your secure credentials
  5. Save and restart server

STEPS TO ACCESS:
  1. Go to: http://127.0.0.1:5000/admin
  2. You'll be redirected to admin login page
  3. Enter admin username and password
  4. Click "Login as Admin"
  5. Access the admin dashboard
  
  Direct URLs:
  - Admin Login: http://127.0.0.1:5000/admin/login
  - Admin Dashboard: http://127.0.0.1:5000/admin

IMPORTANT NOTES:
  ✓ Admin login is SEPARATE from user login
  ✓ Admin does NOT need to sign up as a user
  ✓ Admin credentials are stored in app.py
  ✓ Admin session is independent from user sessions
  ✓ Users CANNOT access admin dashboard

================================================================================
ADMIN DASHBOARD FEATURES
================================================================================

📊 STATISTICS OVERVIEW (Top Cards):
  ✓ Total Users - Number of registered users
  ✓ Total Detections - All detection attempts
  ✓ Cyberbullying Found - Number of cyberbullying detections
  ✓ Safe Content - Number of safe content detections

================================================================================
TABS & FEATURES
================================================================================

1. 👥 USERS TAB
   ─────────────
   Features:
   ✓ View all registered users
   ✓ Search users by name or email
   ✓ See registration date
   ✓ View user details
   ✓ Delete users (except admin)
   
   Actions:
   - View: See user details and detection count
   - Delete: Remove user from system (with confirmation)
   
   Search:
   - Type in search box to filter users in real-time

2. 🔍 DETECTION HISTORY TAB
   ─────────────────────────
   Features:
   ✓ View all detection attempts
   ✓ See user who made the detection
   ✓ View detected text (truncated if long)
   ✓ See result (Cyberbullying or Safe)
   ✓ View confidence percentage
   ✓ See source type (Text Input, Image Upload, Dataset)
   ✓ View timestamp
   
   Color Coding:
   - Red badge: Cyberbullying detected
   - Green badge: Safe content
   - Blue badge: Source type
   
   Search:
   - Search by text content or user name

3. 📊 ANALYTICS TAB
   ────────────────
   Features:
   ✓ Detection Rate - Percentage of cyberbullying found
   ✓ Most Active User - User with most detections
   ✓ Text Detections - Count of text-based detections
   ✓ Image Detections - Count of image-based detections
   ✓ Daily Activity - Last 7 days statistics
   
   Daily Stats Table:
   - Date
   - Total detections
   - Cyberbullying count
   - Safe content count

================================================================================
ADMIN ACTIONS
================================================================================

🔄 REFRESH BUTTON:
   - Reload all data from database
   - Update statistics
   - Refresh all tables

🏠 HOME BUTTON:
   - Return to main detection page
   - Keep admin access

🚪 LOGOUT BUTTON:
   - Log out from admin account
   - Return to login page

================================================================================
USER MANAGEMENT
================================================================================

VIEW USER DETAILS:
  - Click "View" button next to any user
  - Shows: Name, Email, Registration date, Total detections
  
DELETE USER:
  - Click "Delete" button next to any user
  - Confirmation dialog appears
  - User is permanently removed
  - Admin user cannot be deleted

SEARCH USERS:
  - Type in search box
  - Filters by name or email
  - Real-time filtering

================================================================================
DETECTION MONITORING
================================================================================

VIEW ALL DETECTIONS:
  - See complete history of all detections
  - Sorted by most recent first
  - Includes all user activity

FILTER DETECTIONS:
  - Search by text content
  - Search by user name
  - Real-time filtering

DETECTION DETAILS:
  - User who made the detection
  - Full text (hover to see complete text)
  - Result with color coding
  - Confidence percentage
  - Source type (Text/Image/Dataset)
  - Exact timestamp

================================================================================
ANALYTICS & INSIGHTS
================================================================================

DETECTION RATE:
  - Percentage of content flagged as cyberbullying
  - Helps understand system usage patterns

MOST ACTIVE USER:
  - User with highest number of detections
  - Shows their detection count

SOURCE BREAKDOWN:
  - Text Detections: Manual text input
  - Image Detections: Image uploads with OCR

DAILY ACTIVITY:
  - Last 7 days of activity
  - Total detections per day
  - Breakdown of cyberbullying vs safe
  - Helps identify usage trends

================================================================================
SECURITY FEATURES
================================================================================

✓ Separate Admin Authentication:
  - Admin has dedicated login page
  - Different credentials from users
  - Admin doesn't appear in user database

✓ Admin-Only Access:
  - Only authenticated admins can access dashboard
  - Users cannot access admin routes
  - Automatic redirect to admin login if not authenticated

✓ Protected Routes:
  - All admin API endpoints require admin authentication
  - Returns 403 Forbidden for non-admin users

✓ Session-Based:
  - Admin must be logged in
  - Session expires on logout
  - Independent from user sessions

✓ Credential Protection:
  - Admin credentials stored in app.py (not in database)
  - Can be changed easily
  - Should use environment variables in production

================================================================================
CUSTOMIZATION
================================================================================

CHANGE ADMIN CREDENTIALS:
  1. Open app.py
  2. Find lines:
     ADMIN_USERNAME = 'admin'
     ADMIN_PASSWORD = 'admin123'
  3. Change to your secure credentials:
     ADMIN_USERNAME = 'your_username'
     ADMIN_PASSWORD = 'your_strong_password'
  4. Save and restart server
  
  ⚠️ SECURITY TIP: Use a strong password with:
     - At least 12 characters
     - Mix of uppercase and lowercase
     - Numbers and special characters
     - Not a common word or phrase

================================================================================
DATA STORAGE
================================================================================

USERS DATABASE:
  - File: users.json
  - Format: JSON
  - Contains: name, email, registration date

DETECTION HISTORY:
  - File: results/web_results_YYYYMMDD.txt
  - Format: Text file with structured entries
  - Contains: timestamp, user, source, text, result, confidence

================================================================================
RESPONSIVE DESIGN
================================================================================

✓ Desktop: Full layout with all features
✓ Tablet: Adjusted grid layout
✓ Mobile: Stacked cards, scrollable tables

================================================================================
TIPS & BEST PRACTICES
================================================================================

1. REGULAR MONITORING:
   - Check dashboard daily
   - Monitor detection patterns
   - Identify unusual activity

2. USER MANAGEMENT:
   - Review new user registrations
   - Remove inactive or test accounts
   - Monitor most active users

3. ANALYTICS REVIEW:
   - Track detection rate trends
   - Analyze daily activity patterns
   - Identify peak usage times

4. DATA BACKUP:
   - Regularly backup users.json
   - Archive detection history files
   - Keep logs for compliance

5. SECURITY:
   - Change admin email from default
   - Use strong session secret key
   - Monitor admin access logs

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Can't access admin dashboard
Fix: Make sure you're logged in as admin@gmail.com

Issue: "Access denied" error
Fix: Only admin email can access dashboard

Issue: No data showing
Fix: Click refresh button or check if files exist

Issue: Search not working
Fix: Refresh page and try again

Issue: Can't delete user
Fix: Make sure it's not the admin user

================================================================================
KEYBOARD SHORTCUTS
================================================================================

- Tab: Navigate between tabs
- Ctrl+F: Focus search box (browser default)
- F5: Refresh page
- Esc: Close dialogs

================================================================================
FUTURE ENHANCEMENTS
================================================================================

Possible additions:
□ Export data to CSV/Excel
□ Email notifications for admins
□ User activity graphs/charts
□ Bulk user operations
□ Advanced filtering options
□ User roles (moderator, admin, super admin)
□ Audit logs
□ System settings page

================================================================================
SUMMARY
================================================================================

The Admin Dashboard provides:
✓ Complete user management
✓ Full detection history
✓ Detailed analytics
✓ Real-time search and filtering
✓ Secure admin-only access
✓ Responsive design
✓ Easy-to-use interface

Perfect for monitoring and managing your Cyberbullying Detection System!

================================================================================
