================================================================================
                    AUTHENTICATION SYSTEM - QUICK REFERENCE
================================================================================

WHAT'S NEW?
-----------
Your Cyberbullying Detection System now has user authentication powered by
Supabase! Users must create an account and login to use the system.

================================================================================
HOW TO USE
================================================================================

FOR USERS:
----------

1. SIGN UP (First Time Users)
   - Go to: http://127.0.0.1:5000
   - You'll be redirected to the login page
   - Click "Sign Up"
   - Fill in:
     * Full Name
     * Email Address
     * Password (minimum 6 characters)
     * Confirm Password
   - Click "Create Account"
   - You'll be redirected to login page

2. LOGIN
   - Enter your email and password
   - Click "Login"
   - You'll be taken to the main detection system

3. USE THE SYSTEM
   - Once logged in, you can use all features:
     * Check Text
     * Check Image
     * Test Dataset
   - Your name will be displayed in the top-right corner

4. LOGOUT
   - Click the "Logout" button in the top-right corner
   - You'll be redirected to the login page

================================================================================
FOR DEVELOPERS:
===============

FILES ADDED:
------------
1. supabase_config.py - Supabase credentials configuration
2. templates/login.html - Login page
3. templates/signup.html - Sign up page
4. SUPABASE_SETUP_GUIDE.txt - Detailed setup instructions
5. AUTHENTICATION_GUIDE.txt - This file

FILES MODIFIED:
---------------
1. app.py - Added authentication routes and session management
2. templates/index.html - Added user info display and logout button

NEW DEPENDENCIES:
-----------------
- pyjwt (for JWT token handling)
- requests (already installed)

AUTHENTICATION FLOW:
--------------------
1. User visits any page
2. System checks if user is logged in (session check)
3. If not logged in → redirect to /login
4. If logged in → allow access to protected routes

PROTECTED ROUTES:
-----------------
- / (main page)
- /check_text
- /check_image
- /check_dataset

PUBLIC ROUTES:
--------------
- /login
- /signup
- /api/login
- /api/signup
- /api/logout
- /api/check_auth

API ENDPOINTS:
--------------

POST /api/signup
Body: { "name": "...", "email": "...", "password": "..." }
Response: { "message": "Account created successfully" }

POST /api/login
Body: { "email": "...", "password": "..." }
Response: { "message": "Login successful" }

POST /api/logout
Response: { "message": "Logged out successfully" }

GET /api/check_auth
Response: { "authenticated": true/false, "user": {...} }

SESSION MANAGEMENT:
-------------------
- Sessions are stored server-side using Flask sessions
- User info stored in session:
  * user_id
  * email
  * name
  * access_token (Supabase JWT)

SECURITY FEATURES:
------------------
✓ Password hashing (handled by Supabase)
✓ JWT token authentication
✓ Session-based access control
✓ Protected routes with @login_required decorator
✓ Secure password requirements (minimum 6 characters)

OPTIONAL FEATURES:
------------------
- Detection history saved to Supabase database
- Each user's detections are tracked
- Can be used to build user dashboard later

================================================================================
CONFIGURATION REQUIRED
================================================================================

Before the authentication system works, you MUST:

1. Create a Supabase account at https://supabase.com
2. Create a new project
3. Get your Project URL and API Key
4. Update supabase_config.py with your credentials
5. (Optional) Create detection_history table for history tracking

See SUPABASE_SETUP_GUIDE.txt for detailed instructions!

================================================================================
TESTING CHECKLIST
================================================================================

□ Can access login page at /login
□ Can access signup page at /signup
□ Can create a new account
□ Redirected to login after signup
□ Can login with created account
□ Redirected to main page after login
□ User name displayed in top-right corner
□ Can use all detection features (text, image, dataset)
□ Can logout successfully
□ Redirected to login after logout
□ Cannot access main page without logging in

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Supabase not configured" error
Fix: Update supabase_config.py with your actual Supabase credentials

Issue: Login page doesn't load
Fix: Make sure Flask app is running (python app.py)

Issue: Can't create account
Fix: Check Supabase dashboard for error logs, ensure email is valid

Issue: Logged out automatically
Fix: This is normal if server restarts. Sessions are cleared on restart.

Issue: User name shows "Loading..."
Fix: Check browser console for errors, verify /api/check_auth endpoint works

================================================================================
CUSTOMIZATION OPTIONS
================================================================================

1. Change Session Timeout:
   Add to app.py:
   from datetime import timedelta
   app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(hours=24)

2. Change Password Requirements:
   Modify in Supabase dashboard → Authentication → Policies

3. Enable Email Confirmation:
   Go to Supabase dashboard → Authentication → Settings
   Enable "Enable email confirmations"

4. Add Password Reset:
   Implement using Supabase password reset API

5. Customize Login/Signup Pages:
   Edit templates/login.html and templates/signup.html

================================================================================
PRODUCTION DEPLOYMENT NOTES
================================================================================

Before deploying to production:

1. Change SECRET_KEY in app.py to a random secure string
2. Use environment variables for Supabase credentials
3. Enable HTTPS for secure communication
4. Enable email confirmation in Supabase
5. Add rate limiting to prevent abuse
6. Set up proper error logging
7. Add CSRF protection
8. Configure CORS if needed

Example using environment variables:
import os
app.config['SECRET_KEY'] = os.environ.get('SECRET_KEY')
SUPABASE_URL = os.environ.get('SUPABASE_URL')
SUPABASE_KEY = os.environ.get('SUPABASE_KEY')

================================================================================
