================================================================================
                    IMAGE CYBERBULLYING DETECTION GUIDE
================================================================================

WHAT THIS DOES:
---------------
✓ Extracts text from images (screenshots, photos with text)
✓ Analyzes the text for cyberbullying
✓ Shows results with confidence level


REQUIREMENTS:
-------------
1. Python packages (already installed):
   - pillow
   - pytesseract
   - pandas, numpy, scikit-learn

2. Tesseract OCR (needs to be installed):
   Download from: https://github.com/UB-Mannheim/tesseract/wiki
   
   For Windows:
   - Download: tesseract-ocr-w64-setup-5.x.x.exe
   - Install it (default location is fine)
   - Run the script


HOW TO USE:
-----------

OPTION 1: Detect from Images
-----------------------------
1. Place your image files in this folder:
   C:\Users\navee\Downloads\cyberbullying\

2. Supported formats: .jpg, .jpeg, .png, .bmp, .gif

3. Run the command:
   python detect_from_image.py

4. The script will:
   - Find all images in the folder
   - Extract text from each image
   - Check for cyberbullying
   - Show results


OPTION 2: Manual Text Input
----------------------------
If you don't have images or Tesseract installed:

1. Run: python detect_from_image.py

2. Type or paste text when prompted

3. Get instant results

4. Type 'quit' to exit


EXAMPLE USAGE:
--------------

Scenario 1: Screenshot of a mean comment
-----------------------------------------
1. Save screenshot as "comment.png" in the folder
2. Run: python detect_from_image.py
3. See result: ⚠️ CYBERBULLYING DETECTED (95%)


Scenario 2: Photo of text message
----------------------------------
1. Save photo as "message.jpg" in the folder
2. Run: python detect_from_image.py
3. See result: ✓ SAFE (87%)


INSTALLING TESSERACT OCR:
--------------------------

Windows:
1. Go to: https://github.com/UB-Mannheim/tesseract/wiki
2. Download: tesseract-ocr-w64-setup-5.x.x.exe
3. Run installer
4. Use default installation path
5. Done!

The script will automatically find Tesseract after installation.


TROUBLESHOOTING:
----------------

Error: "Tesseract not found"
→ Install Tesseract OCR (see above)

Error: "No text found in image"
→ Make sure image has clear, readable text
→ Try a higher quality image

Error: "No images found"
→ Make sure image files are in the same folder as the script
→ Check file extensions (.jpg, .png, etc.)


TIPS FOR BEST RESULTS:
----------------------
✓ Use clear, high-resolution images
✓ Make sure text is readable
✓ Avoid blurry or low-quality images
✓ Screenshots work best
✓ Photos should have good lighting


================================================================================
                            QUICK START
================================================================================

1. Install Tesseract OCR (one-time setup)
2. Place image in folder
3. Run: python detect_from_image.py
4. See results!


That's it! 🎉
