================================================================================
                    AUTHENTICATION SETUP CHECKLIST
================================================================================

Follow these steps to get your authentication system up and running!

================================================================================
STEP-BY-STEP CHECKLIST
================================================================================

□ STEP 1: Create Supabase Account
  → Go to: https://supabase.com
  → Click "Sign Up"
  → Verify your email

□ STEP 2: Create New Project
  → Click "New Project"
  → Name: cyberbullying-detection
  → Set database password (SAVE IT!)
  → Choose region
  → Wait 2-3 minutes for setup

□ STEP 3: Get API Credentials
  → Go to Settings → API
  → Copy "Project URL" (https://xxxxx.supabase.co)
  → Copy "anon public" key (starts with eyJ...)

□ STEP 4: Update Configuration
  → Open: supabase_config.py
  → Replace SUPABASE_URL with your Project URL
  → Replace SUPABASE_KEY with your anon key
  → Save the file

□ STEP 5: Verify Setup
  → Run: python test_auth_setup.py
  → Check for ✓ marks
  → Fix any ✗ errors

□ STEP 6: (Optional) Create History Table
  → Go to Supabase → SQL Editor
  → Copy SQL from SUPABASE_SETUP_GUIDE.txt (Step 5)
  → Run the query
  → This enables detection history tracking

□ STEP 7: Start the Application
  → Run: python app.py
  → Wait for "Running on http://127.0.0.1:5000"

□ STEP 8: Test Sign Up
  → Open browser: http://127.0.0.1:5000
  → Click "Sign Up"
  → Enter name, email, password
  → Click "Create Account"
  → Should redirect to login page

□ STEP 9: Test Login
  → Enter your email and password
  → Click "Login"
  → Should see main detection page
  → Your name should appear in top-right

□ STEP 10: Test Features
  → Try "Check Text" - enter some text
  → Try "Check Image" - upload an image
  → Try "Test Dataset" - run random tests
  → All should work!

□ STEP 11: Test Logout
  → Click "Logout" button
  → Should redirect to login page
  → Try accessing main page - should redirect to login

================================================================================
VERIFICATION COMMANDS
================================================================================

Check if packages are installed:
  pip list | grep -i flask
  pip list | grep -i pyjwt
  pip list | grep -i requests

Verify files exist:
  ls templates/login.html
  ls templates/signup.html
  ls supabase_config.py

Test setup:
  python test_auth_setup.py

Start application:
  python app.py

================================================================================
QUICK REFERENCE
================================================================================

Supabase Dashboard: https://app.supabase.com
Local App URL: http://127.0.0.1:5000
Login Page: http://127.0.0.1:5000/login
Sign Up Page: http://127.0.0.1:5000/signup

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Can't create Supabase account
→ Try different email or use GitHub login

Problem: Project creation fails
→ Wait a few minutes and try again
→ Check Supabase status page

Problem: Can't find API credentials
→ Settings → API → Look for "Project URL" and "anon public"

Problem: test_auth_setup.py shows errors
→ Read the error message carefully
→ Follow the suggested fix
→ Run again after fixing

Problem: App won't start
→ Check if port 5000 is already in use
→ Try: python app.py --port 5001

Problem: Can't sign up
→ Check browser console for errors (F12)
→ Verify supabase_config.py is correct
→ Check Supabase dashboard logs

Problem: Login fails
→ Make sure you're using the correct email/password
→ Check if email needs confirmation (Supabase settings)

================================================================================
NEED MORE HELP?
================================================================================

Detailed Setup: Read SUPABASE_SETUP_GUIDE.txt
Quick Reference: Read AUTHENTICATION_GUIDE.txt
Full Documentation: Read README_AUTHENTICATION.md

================================================================================
CONGRATULATIONS!
================================================================================

Once all checkboxes are ✓, your authentication system is ready!

Your users can now:
✓ Create accounts
✓ Login securely
✓ Use all detection features
✓ View their profile
✓ Logout safely

Enjoy your secure Cyberbullying Detection System! 🛡️

================================================================================
