================================================================================
                    SUPABASE AUTHENTICATION SETUP GUIDE
================================================================================

This guide will help you set up Supabase authentication for your Cyberbullying
Detection System.

================================================================================
STEP 1: CREATE A SUPABASE ACCOUNT
================================================================================

1. Go to: https://supabase.com
2. Click "Start your project" or "Sign Up"
3. Sign up with your email or GitHub account
4. Verify your email if required

================================================================================
STEP 2: CREATE A NEW PROJECT
================================================================================

1. After logging in, click "New Project"
2. Fill in the details:
   - Name: cyberbullying-detection (or any name you prefer)
   - Database Password: Create a strong password (save it!)
   - Region: Choose the closest region to you
3. Click "Create new project"
4. Wait 2-3 minutes for the project to be set up

================================================================================
STEP 3: GET YOUR API CREDENTIALS
================================================================================

1. Once your project is ready, go to "Settings" (gear icon in sidebar)
2. Click on "API" in the settings menu
3. You will see:
   - Project URL (looks like: https://xxxxx.supabase.co)
   - anon/public key (a long string starting with "eyJ...")

4. Copy these values - you'll need them in the next step!

================================================================================
STEP 4: CONFIGURE YOUR APPLICATION
================================================================================

1. Open the file: supabase_config.py
2. Replace the placeholder values with your actual credentials:

   SUPABASE_URL = "https://xxxxx.supabase.co"  # Your Project URL
   SUPABASE_KEY = "eyJ..."  # Your anon/public key

3. Save the file

IMPORTANT: Keep these credentials secure! Don't share them publicly.

================================================================================
STEP 5: CREATE DATABASE TABLE (OPTIONAL - FOR HISTORY)
================================================================================

To store user detection history in Supabase:

1. Go to "SQL Editor" in your Supabase dashboard
2. Click "New Query"
3. Paste this SQL code:

CREATE TABLE detection_history (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id UUID NOT NULL,
    text TEXT NOT NULL,
    result TEXT NOT NULL,
    confidence FLOAT NOT NULL,
    source_type TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Enable Row Level Security
ALTER TABLE detection_history ENABLE ROW LEVEL SECURITY;

-- Create policy to allow users to insert their own records
CREATE POLICY "Users can insert their own detection history"
ON detection_history FOR INSERT
WITH CHECK (auth.uid() = user_id);

-- Create policy to allow users to view their own records
CREATE POLICY "Users can view their own detection history"
ON detection_history FOR SELECT
USING (auth.uid() = user_id);

4. Click "Run" to execute the query
5. You should see "Success. No rows returned"

================================================================================
STEP 6: TEST YOUR SETUP
================================================================================

1. Make sure your Flask app is running:
   python app.py

2. Open your browser and go to: http://127.0.0.1:5000

3. You should be redirected to the login page

4. Click "Sign Up" and create a test account:
   - Enter your name
   - Enter a valid email
   - Create a password (minimum 6 characters)
   - Confirm password

5. After successful signup, you'll be redirected to login

6. Login with your credentials

7. You should now see the main detection system page with your name displayed!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Supabase not configured" error
Solution: Make sure you've updated supabase_config.py with your actual
          credentials from the Supabase dashboard.

Problem: "Invalid credentials" when logging in
Solution: 
- Check if you entered the correct email and password
- Make sure you confirmed your email (check spam folder)
- Try resetting your password in Supabase dashboard

Problem: Signup fails with "User already registered"
Solution: This email is already registered. Try logging in instead or use
          a different email.

Problem: Can't access the main page after login
Solution: Clear your browser cookies and try again, or use incognito mode.

================================================================================
SECURITY NOTES
================================================================================

1. NEVER commit supabase_config.py to public repositories
2. Add supabase_config.py to your .gitignore file
3. Change the SECRET_KEY in app.py to a random string in production
4. Use environment variables for production deployments
5. Enable email confirmation in Supabase settings for production

================================================================================
FEATURES ENABLED
================================================================================

✓ User Registration (Sign Up)
✓ User Login
✓ Session Management
✓ Protected Routes (must be logged in to use detection)
✓ User Info Display (shows logged-in user's name)
✓ Logout Functionality
✓ Detection History Saved to Database (optional)

================================================================================
NEXT STEPS
================================================================================

1. Test all features thoroughly
2. Customize the user interface if needed
3. Add email confirmation for production use
4. Consider adding password reset functionality
5. Add user profile page to view detection history

================================================================================
NEED HELP?
================================================================================

Supabase Documentation: https://supabase.com/docs
Supabase Discord: https://discord.supabase.com
Flask Documentation: https://flask.palletsprojects.com/

================================================================================
