================================================================================
                    CYBERBULLYING DETECTION WEBSITE
================================================================================

✅ YOUR WEBSITE IS NOW RUNNING!

Open your browser and visit:
    http://127.0.0.1:5000
    
    OR
    
    http://localhost:5000


================================================================================
                        HOW TO USE THE WEBSITE
================================================================================

TAB 1: CHECK TEXT
-----------------
1. Click on "📝 Check Text" tab
2. Type or paste any text in the text box
3. Click "Analyze Text" button
4. See instant results:
   - ✅ SAFE (green) or ⚠️ CYBERBULLYING DETECTED (red)
   - Confidence percentage
   - Result automatically saved to results folder


TAB 2: CHECK IMAGE
------------------
1. Click on "📸 Check Image" tab
2. Click the upload area or drag & drop an image
3. Supported formats: JPG, PNG, BMP, GIF
4. Click "Analyze Image" button
5. See results:
   - Extracted text from image
   - Cyberbullying detection result
   - Confidence percentage
   - Result automatically saved


TAB 3: TEST DATASET
-------------------
1. Click on "📊 Test Dataset" tab
2. Click "Run Test" button
3. See 10 random samples tested:
   - Actual label vs Predicted label
   - Confidence scores
   - Green border = Correct prediction
   - Red border = Wrong prediction
   - Overall accuracy percentage


================================================================================
                        FEATURES
================================================================================

✅ Beautiful modern UI with gradient design
✅ Responsive - works on mobile and desktop
✅ Real-time analysis - instant results
✅ Automatic result saving - all results saved to files
✅ Image upload with drag & drop
✅ Dataset testing with accuracy metrics
✅ Confidence scores for all predictions
✅ Color-coded results for easy understanding


================================================================================
                    ACCESS FROM OTHER DEVICES
================================================================================

To access from your phone or other devices on the same network:

1. Make sure devices are on the same WiFi
2. Open browser on other device
3. Go to: http://192.168.1.103:5000


================================================================================
                        TO STOP THE SERVER
================================================================================

Press Ctrl+C in the terminal where the server is running


================================================================================
                        TO START THE SERVER AGAIN
================================================================================

Run this command:
    python app.py

Then open: http://127.0.0.1:5000


================================================================================
                        TROUBLESHOOTING
================================================================================

Error: "Address already in use"
→ Another program is using port 5000
→ Stop the other program or change port in app.py

Error: "Cannot connect"
→ Make sure the server is running
→ Check if you're using the correct URL

Error: "No text found in image"
→ Make sure image has clear, readable text
→ Try a higher quality image


================================================================================
                        FILE LOCATIONS
================================================================================

Web Application:
- app.py                    → Main server file
- templates/index.html      → Website HTML

Results:
- results/web_results_*.txt → All detection results saved here

Uploads:
- uploads/                  → Temporary image storage (auto-deleted)


================================================================================

🎉 ENJOY YOUR CYBERBULLYING DETECTION WEBSITE! 🎉

The website is now fully functional with all features working!
